# admin_base

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml  word2pdf.md
.codebase-memory/: artifact.json  graph.db.zst
docs/api/: admin-base-openapi.apifox.yaml
docs/database/: admin-base-schema-v2-migration.sql  admin-base-schema-v2.sql  admin-base-seed-v2.sql
docs/modernization/: admin-base-phase-1-readable-plan.md  admin-base-phase-2-readable-plan.md  admin-base-phase-3-readable-plan.md  oauth2-provider-setup.md  phase-1-verification.md  phase-2-verification.md  phase-3-verification.md
docs/superpowers/plans/: 2026-07-08-admin-base-modernization-phase-1.md  2026-07-08-admin-base-modernization-phase-2-jpa.md  2026-07-08-admin-base-modernization-phase-3-oauth2.md  2026-07-15-security-test-hardening-plan.md
docs/superpowers/specs/: 2026-07-08-admin-base-modernization-design.md  2026-07-15-security-test-hardening-design.md
docs/testing/: dev-test-process.md
src/main/java/com/admin/base/: BaseApplication.java
src/main/java/com/admin/base/annotation/: Log.java  RepeatInvoke.java  RequestLogs.java
src/main/java/com/admin/base/asp/: LogAspect.java  RepeatInvokeAop.java  RequestLogsAspect.java
src/main/java/com/admin/base/auth/controller/: CaptchaController.java  LoginController.java
src/main/java/com/admin/base/auth/dto/: CaptchaResponse.java  LoginParam.java  LoginResponse.java
src/main/java/com/admin/base/auth/web/: CaptchaController.java  LoginController.java
src/main/java/com/admin/base/common/: JsonResponse.java  PageQuery.java  PageResult.java
src/main/java/com/admin/base/component/: EntityInit.java  RedisLock.java  ResponseInit.java
src/main/java/com/admin/base/config/: BeanConfig.java  CorsConfig.java  LocalDateTimeSerializerConfig.java  MybatisInterceptor.java  RedisConfig.java
src/main/java/com/admin/base/config/common/: SysConfig.java
src/main/java/com/admin/base/config/security/: AuthModeProperties.java  AuthorityMapper.java  CurrentUser.java  CurrentUserProvider.java  InvalidAuthenticationEntryPoint.java  JwtAuthenticationConverterConfig.java  JwtSecurityConfig.java  OAuth2AudienceValidator.java  OAuth2AuthorityMapper.java  OAuth2Properties.java  OAuth2ResourceServerSecurityConfig.java  SecurityConfig.java  SecurityContextCurrentUserProvider.java  TokenUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/admin/base/constant/: AdminStatus.java  CacheTimeType.java  DownloadType.java  RedisPrefix.java  ResponseCode.java  YesOrNo.java
src/main/java/com/admin/base/constant/log/: BusinessType.java
src/main/java/com/admin/base/controller/common/: BaseController.java  CaptchaController.java  CommonController.java
src/main/java/com/admin/base/controller/system/: AdminController.java  AdminRoleController.java  GlobalConfigController.java  LoginController.java  OperationLogController.java  PermissionsController.java  RoleController.java  RolePermissionController.java
src/main/java/com/admin/base/entity/: AuditableEntity.java  CommonDate.java
src/main/java/com/admin/base/entity/keys/: Keys.java  Records.java  Records.sql  tb_keys.sql
src/main/java/com/admin/base/entity/system/: Admin.java  AdminRole.java  GlobalConfig.java  OperationLog.java  Permissions.java  Role.java  RolePermission.java
src/main/java/com/admin/base/exception/: BusinessException.java  GlobalException.java
src/main/java/com/admin/base/filter/: MyTokenFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/admin/base/infrastructure/aop/: LogAspect.java  RepeatInvokeAop.java  RequestLogsAspect.java
src/main/java/com/admin/base/infrastructure/async/: AsyncManager.java  ShutdownManager.java
src/main/java/com/admin/base/infrastructure/bootstrap/: EntityInit.java  ResponseInit.java
src/main/java/com/admin/base/infrastructure/cache/: ICacheService.java  ICacheServiceImpl.java  RedisLock.java
src/main/java/com/admin/base/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/admin/base/mapper/: SysGlobalConfigMapper.java  SysOperationLogMapper.java
src/main/java/com/admin/base/service/: ICacheService.java  ICacheServiceImpl.java
src/main/java/com/admin/base/system/: Admin.java  AdminRole.java  GlobalConfig.java  OperationLog.java  Permissions.java  Role.java  RolePermission.java
src/main/java/com/admin/base/utils/: CaptchaUtils.java  DateUtils.java  Doc2DocxUtils.java  JwtTokenUtil.java  ListEntityConvert.java  LocalDateTimeAdapter.java  MenuUtils.java  QRUtils.java  RequestUtils.java  SecurityUtils.java  ServletUtils.java  SteganographyImgUtils.java  SteganographyStringUtils.java  StringUtils.java  Threads.java  WordToPdfAsposeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  base_sql_v1.0.sql
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionsMapper.xml  RecordsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysGlobalConfigMapper.xml  SysOperationLogMapper.xml
src/test/java/com/admin/base/: BaseApplicationTests.java  SeedV2LogicCoverageTest.java
src/test/java/com/admin/base/architecture/: PackageStructureBoundaryTest.java  PersistenceBoundaryTest.java  RemovedFeatureBoundaryTest.java
src/test/java/com/admin/base/asp/: LogAspectSanitizationTest.java
src/test/java/com/admin/base/common/: JsonResponseTest.java  PageResultTest.java
src/test/java/com/admin/base/config/: AuthModePropertiesTest.java
src/test/java/com/admin/base/controller/: FullApiAuthorizationIntegrationTest.java  OAuth2ResourceServerTest.java  OpenEndpointTest.java  SecurityBoundaryTest.java
src/test/java/com/admin/base/database/: SchemaDraftTest.java  SchemaSeedConsistencyTest.java
src/test/java/com/admin/base/exception/: BusinessExceptionTest.java
src/test/java/com/admin/base/security/: ApiPermissionMatrixTest.java
src/test/java/com/admin/base/support/: DestructiveTestDatabaseGuard.java  DestructiveTestDatabaseGuardTest.java  DevRemoteIntegrationTest.java
src/test/java/com/admin/base/utils/: JwtTokenUtilTest.java
(+261 files in other folders)
